// Set pointer to thread ID
set_tid_address(tidptr);

// Return system information
sysinfo(info);

// Read and/or clear kernel message ring buffer
syslog(type, bufp, size);

// Get directory entries
getdents(fd, dirp, count);
getdents64(fd, dirp, count);

// Get name and information about current kernel
uname(buf);

// Set hostname
sethostname(name, size);

// Set Network Information Service (NIS) domain name
setdomainname(name, size);

// Sleep for the specified duration
nanosleep(duration, remain);
