tty_ops = TCGETS | TCSETS | TCSETSW | TCSETSF | TCGETS2 | TCSETS2 |
          TIOCGWINSZ | TIOCSWINSZ | TIOCGPTN | FIONREAD | KDFONTOP |
          KDSETMODE | KDGETMODE | KDSKBMODE | KDGKBMODE;
term_ops = TIOCGPGRP | TIOCSPGRP | TIOCSCTTY | TIOCNOTTY | TIOCGSID;
pty_master_ops = TIOCSPTLCK | TIOCGPTLCK | TIOCGPTPEER | TIOCPKT | TIOCGPKT;

// Control file descriptor flags and I/O modes
ioctl(fd, op = FIONCLEX | FIOCLEX | FIONBIO | FIOASYNC, ..);

// Control terminal devices
ioctl(fd, op = <pty_master_ops> | <tty_ops> | <term_ops>, ..);

// Control framebuffer display
ioctl(
    fd,
    op = FBIOGET_VSCREENINFO | FBIOPUT_VSCREENINFO | FBIOGET_FSCREENINFO |
         FBIOGETCMAP | FBIOPUTCMAP | FBIOPAN_DISPLAY | FBIOBLANK,
    ..
);

// Control Event devices (evdev)
ioctl(
    fd,
    op = EVIOCGVERSION | EVIOCGID | EVIOCGNAME | EVIOCGPHYS | EVIOCGUNIQ |
         EVIOCGKEY | EVIOCGLED | EVIOCGSW | EVIOCSCLOCKID | EVIOCGBIT,
    ..
);

// Control block devices
ioctl(fd, op = BLKGETSIZE64 | BLKSSZGET, ..);

// Control Trust Domain Extensions (TDX) guest devices
ioctl(fd, op = TDX_CMD_GET_REPORT0, ..);

// Control vhost-vsock devices
ioctl(
    fd,
    op = VHOST_GET_FEATURES | VHOST_SET_FEATURES | VHOST_SET_OWNER |
         VHOST_RESET_OWNER | VHOST_SET_MEM_TABLE | VHOST_SET_VRING_NUM |
         VHOST_SET_VRING_ADDR | VHOST_SET_VRING_BASE | VHOST_GET_VRING_BASE |
         VHOST_SET_VRING_KICK | VHOST_SET_VRING_CALL | VHOST_SET_VRING_ERR |
         VHOST_SET_BACKEND_FEATURES | VHOST_GET_BACKEND_FEATURES |
         VHOST_VSOCK_SET_GUEST_CID | VHOST_VSOCK_SET_RUNNING,
    ..
);
