// Duplicate a file descriptor
dup(oldfd);
dup2(oldfd, newfd);
dup3(oldfd, newfd, flags);

// Monitor multiplexed I/O with signal safety and precise timeout handling
pselect6(nfds, readfds, writefds, exceptfds, timeout, sigmask);

// Wait for some event on a file descriptor
poll(fds, nfds, timeout);

// Transfer data between file descriptors
sendfile(out_fd, in_fd, offset, count);

// Synchronize a file's in-core state with storage device
fsync(fd);
fdatasync(fd);

// Open an epoll file descriptor
epoll_create(size);
