                                  ......
                                .-++++=:
                               .=+++++=:
                              :+++++++=:
                            .-++++++++=.
                           .=**++==+++=.
                          :****+-.=+++=.
                        .=****+: .++++=.
                       .+****=.  .++++-
                     .-*****=.   :++++-
    .::-=============+*****+-----=++++=-:::::::.
        ..:-*#########*********+++++++=======:.
              .:+*#####****+++++++++++=====-..
                 ..-+#******=..  -++++.
                -+=...:*******=..=++++.
              .+*+++=. ..=*****+-=++++.
            .:***+=..     .-+**++++++=.
           .-***+:          .-+++++++=
          .*#*=.              .=+++++=
        .-*#+..                .:=+++-
       .=#=.                     .=++-
      :*=.                         ...
    .:-. Presented by the Asterinas developers
    .. Released under Mozilla Public License v2.0